PORT=4000
# MONGO_URI=mongodb://localhost:27017/hotel-coupon-db
MONGO_URI=mongodb+srv://flpitteam_db_user:d0Ig3MtBn7ltGh4d@flpapps.hs5om3k.mongodb.net/?retryWrites=true&w=majority&appName=FLPApps
JWT_ACCESS_SECRET=replace_with_long_random_string
JWT_REFRESH_SECRET=replace_with_other_long_random_string
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# Nodemailer (for email OTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM="OTP Auth" <no-reply@example.com>


# Fast2SMS
FAST2SMS_API_KEY=ONKe4LzthTv58JYHjErA2qnU0GcpC1s96IPSgdkBaVMoZfublD41zHlJkdPI3KME0Z5fuRQwxCVN6GOB
# optional: change timeout or endpoint if Fast2SMS updates
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2

# CLIENT_ORIGIN=https://hotel-coupon-admin.vercel.app


PHONEPE_CLIENT_ID="TEST-M23IE5FP58AO7_25090"
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET="NDM4ZTdlNGEtMzRlZi00NWU5LWJiZTktM2RiZjEzNGNiNmMz"
PHONEPE_MERCHANT_ID=PGTESTPAYUAT  # Keep this if your dashboard doesn't show a different one; it's standard for sandbox
PHONEPE_ENV=SANDBOX
PHONEPE_AUTH_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
PHONEPE_CREATE_ORDER_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/sdk/order
PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/order/status
# REDIRECT_URL=http://localhost:3000/payment-status
# FRONTEND_SUCCESS_URL=http://localhost:3000/success
# FRONTEND_FAILURE_URL=http://localhost:3000/failed