PORT=4000

MONGO_URI=mongodb+srv://flpitteam_db_user:d0Ig3MtBn7ltGh4d@flpapps.hs5om3k.mongodb.net/?retryWrites=true&w=majority&appName=FLPApps
JWT_ACCESS_SECRET=replace_with_long_random_string
JWT_REFRESH_SECRET=replace_with_other_long_random_string
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=7d


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM="OTP Auth" <no-reply@example.com>



FAST2SMS_API_KEY=ONKe4LzthTv58JYHjErA2qnU0GcpC1s96IPSgdkBaVMoZfublD41zHlJkdPI3KME0Z5fuRQwxCVN6GOB

FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2

PHONEPE_CLIENT_ID="SU2603051550466347672542"
# PHONEPE_CLIENT_ID="TEST-M23IE5FP58AO7_25090"
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET="70cfca56-07c2-452b-9cd1-e29959f4b242"
# PHONEPE_CLIENT_SECRET="NDM4ZTdlNGEtMzRlZi00NWU5LWJiZTktM2RiZjEzNGNiNmMz"
PHONEPE_MERCHANT_ID="M23N7ZZZ62FU8"
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT  
PHONEPE_ENV=PRODUCTION
# PHONEPE_ENV=SANDBOX
PHONEPE_AUTH_URL=https://api.phonepe.com/apis/identity-manager/v1/oauth/token
# PHONEPE_AUTH_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
PHONEPE_CREATE_ORDER_URL=https://api.phonepe.com/apis/pg/checkout/v2/sdk/order
# PHONEPE_CREATE_ORDER_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/sdk/order
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/pg/checkout/v2/order
# PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/order
# https://hotel-coupon-api.onrender.com/api/payment-webhook bnana hai
# userame - notion
# password - Notion123
